#1005 - Swampy Cree

owner = INU
controller = INU
add_core = INU
culture = cree
religion = shamanism
capital = "Swampy Cree"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1000.1.1 = {
		add_permanent_province_modifier = {
			name = nelson_eastuary_modifier
			duration = -1
		}
}
1611.1.1  = { discovered_by = ENG } # Henry Hudson
1682.1.1  = {	owner = ENG
		controller = ENG
		culture = english
		religion = protestant
		citysize = 100
	    } # Construction of Fort Nelson
1699.1.1  = { discovered_by = FRA } # Pierre le Moyne
1707.1.1  = { add_core = ENG }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
		remove_core = ENG
	    }
1750.1.1  = { citysize = 880 trade_goods = fur }
1800.1.1  = { citysize = 1144 }
