#1136 - Gurma

owner = SOK
controller = SOK
add_core = SOK
culture = mali #mossi
religion = animism
capital = "Bilanga"
trade_goods = grain
hre = no
base_tax = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = SOK
discovered_by = MAL
discovered_by = SOF
discovered_by = ASH
discovered_by = SON
discovered_by = HAU
discovered_by = KBO
discovered_by = OYO
discovered_by = BEN

1482.1.1 = { revolt_risk = 4 } # Songhai raids  
1488.1.1 = { revolt_risk = 4 } # Songhai raids 
1496.1.1 = { revolt_risk = 4 } # Songhai raids 
1500.1.1 = { native_size = 30 } 
1519.1.1 = { revolt_risk = 4 } # Songhai raids 
1526.1.1 = { revolt_risk = 4 } # Songhai raids 
1550.1.1 = { native_size = 20 } 
1600.1.1 = { native_size = 25 discovered_by = MOR } 
1700.1.1 = { native_size = 30 } # slow stabilization with rise of Gulmanceba state
1750.1.1 = { native_size = 40 }
