#166 - Schwyz

owner = XXX
controller = XXX
culture = rheinlaender
religion = catholic
capital = "Schwyz"
trade_goods = iron
hre = yes
base_tax = 4
manpower = 2
citysize = 0
fort1 = yes
add_core = SWI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 4200 }
1500.1.1  = { citysize = 4650 marketplace = yes }
1513.7.3  = { revolt_risk = 7 } # Luzern Peasant War
1515.1.1  = { revolt_risk = 0 }
1531.10.9 = { revolt_risk = 7 } #Second War of Kappel
1531.11.3 = { revolt_risk = 0 }
1550.1.1  = { citysize = 5200 }
1600.1.1  = { citysize = 6400 constable = yes }
1624.1.1  = { fort2 = yes }
1648.10.24 = { hre = no } # end of Thirty Years War
1650.1.1  = { citysize = 7000 courthouse = yes }
1653.1.1  = { revolt_risk = 5 } # Peasant rebellion against overtaxation
1654.1.1  = { revolt_risk = 0 }
1656.1.1  = { revolt_risk = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1  = { revolt_risk = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1  = { citysize = 8800 }
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 11000 }
1800.1.1  = { citysize = 12000 }
