#1755 - Ustyug

owner = QAS
controller = QAS
culture = russian 
religion = sunni
hre = no
base_tax = 2
trade_goods = fur
manpower = 2
capital = "Ustyug"
citysize = 1980
fort1 = yes
add_core = MOS
add_core = NOV # Novgorodian claims
add_core = QAS
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 2520 }
1478.1.15 = {	remove_core = NOV } # Novgorod conquered
1500.1.1  = { citysize = 3092 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5990 capital = "Veliky Ustyug" }
1580.1.1  = { marketplace = yes } # Became a wealthy and important trade and transport center
1598.1.7  = { revolt_risk = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7047 }
1613.3.3  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 8291 }
1670.1.1  = { temple = yes } # Dedicated to the Domition of Mary, rebuilt in the 17th century
1700.1.1  = { citysize = 9754 }
1750.1.1  = { citysize = 11475 }
1800.1.1  = { citysize = 13500 }
