#1828 - Soli

owner = XXX # Part of the Bosnian kingdom
controller = XXX
culture = serbian
religion = orthodox
capital = "Jajce"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 0
fort1 = yes
add_core = BOS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 2200 }
1463.1.1  = {	owner = TUR
		controller = TUR
		add_core = TUR
	    } # The Ottoman province of Bosnia
1500.1.1  = { citysize = 2365 }
1550.1.1  = { citysize = 3003 }
1593.1.1  = { revolt_risk = 3 } # Fighting began in northwestern Bosnia, sparked Habsburg-Ottoman conflict
1600.1.1  = { citysize = 4020 constable = yes }
1606.1.1  = { revolt_risk = 0 } # Temporarty peace
1650.1.1  = { citysize = 5423 }
1670.1.1  = { marketplace = yes }
1683.1.1  = { revolt_risk = 6 } # Heavy fighting & destruction in western Bosnia
1699.1.1  = { revolt_risk = 0 citysize = 6300 } # Flood of Muslim refugees from Slavonia & Ottoman Hungary 
1700.1.1  = { citysize = 6553 }
1716.1.1  = { controller = HAB } # Occupied by Habsburg
1718.1.1  = { controller = TUR } # Estimated
1730.1.1  = { tax_assessor = yes }
1737.7.1  = { controller = HAB } # Occupied by Habsburg again
1738.1.1  = { revolt_risk = 5 } # The constant fighting, increased taxation caused tax revolts
1739.9.18 = { controller = TUR } # Treaty of Belgrade, Habsburg gave up its claim to the territory
1740.1.1  = { revolt_risk = 8 }
1750.1.1  = { citysize = 7108 revolt_risk = 0 }
1788.12.6 = { controller = HAB } # Habsburg invasion
1791.8.4  = { controller = TUR } # Treaty of Sistova
1800.1.1  = { citysize = 10033 }
