#1867 - Freiburg

owner = XXX
controller = XXX
culture = burgundian
religion = catholic
capital = "Lausanne"
trade_goods = wool
hre = yes
base_tax = 3
manpower = 2
citysize = 0
fort1 = yes
add_core = SAV
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.1.1  = { add_core = SWI }
1450.1.1  = { citysize = 4200 }
1499.1.1 = { owner = FRA controller = FRA add_core = FRA } 
1500.1.1  = { citysize = 4650 marketplace = yes }
1513.7.3  = { revolt_risk = 7 } # Luzern Peasant War
1515.1.1  = { revolt_risk = 0 }
1529.1.1 = { owner = SAV controller = SAV } 
1536.1.1  = { owner = SWI controller = SWI religion = reformed } #By 1536 the area was completely annexed. Calvin Debate in the Cathedral of Lausanne.
1550.1.1  = { citysize = 5200 }
1564.10.30 = { remove_core = SAV } # Savoy officially ceded Vaud to Bern in the treaty of Lausanne of 30 October 1564.
1600.1.1  = { citysize = 6400 constable = yes }
1624.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 7000 courthouse = yes }
1653.1.1  = { revolt_risk = 5 } # Peasant rebellion against overtaxation
1654.1.1  = { revolt_risk = 0 }
1656.1.1  = { revolt_risk = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1  = { revolt_risk = 2 } # An agreement is concluded at Villmergren but tensions remain
1700.1.1  = { citysize = 8800 }
1745.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 11000 }
1800.1.1  = { citysize = 12000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
