# 1880 - Sundgau

owner = XXX
controller = XXX
add_core = STY
add_core = HAB
capital = "Altkirch"
citysize = 0
culture = rheinlaender
religion = catholic
hre = yes
base_tax = 6
trade_goods = iron
manpower = 6
fort1 = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 6500 }
1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1500.1.1 = { citysize = 7000 }
1550.1.1 = { citysize = 9000 courthouse = yes }
1570.1.1 = { constable = yes }
1580.1.1 = { marketplace = yes }
1600.1.1 = { citysize = 12000 }
1610.1.1 = { fort2 = yes }
1620.1.1 = { regimental_camp = yes } #customs_house = yes
1634.1.1 = { controller = FRA } # To France
1636.8.15 = { controller = HAB } # Habsburg forces ravage North Eastern France, Lorraine liberated
1636.10.20 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1648.1.1 = { owner = FRA add_core = FRA } # Peace of Westphalia
1650.1.1 = { citysize = 9000 }
1660.1.1 = { fort3 = yes }
1700.1.1 = { citysize = 20000 }
1710.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 29000 workshop = yes }
1791.6.20 = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
}
1800.1.1 = { citysize = 39000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1815.3.20 = {
	owner = RFR
	controller = RFR
	add_core = RFR
	remove_core = FRA
} # Napoleon enters Paris
1815.7.8 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = RFR
} # The French monarchy is restored
