#1965 - Buzuluk

owner = GOL
controller = GOL
culture = tartar
religion = sunni
capital = "Buzuluk"
trade_goods = iron
hre = no
base_tax = 6
manpower = 5
citysize = 3140
add_core = NOG
add_core = GOL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3670 }
1550.1.1 = { citysize = 4300 }
1600.1.1 = { citysize = 5132 }
1613.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = russian religion = orthodox } # Yaik Cossacks settle the area
1650.1.1 = { citysize = 6044 }
1700.1.1 = { citysize = 7210 }
1736.1.1 = { capital = "Buzulukskaya" }
1750.1.1 = { citysize = 8240 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB revolt_risk = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS revolt_risk = 0 } # Pugachev is captured
1800.1.1 = { citysize = 10800 }
