#342 - Toubkhal

owner = MOR
controller = MOR  
culture = berber
religion = sunni
capital = "Casablanca"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 3750
fort1 = yes
add_core = MOR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4060 }
1500.1.1 = { citysize = 4460 } # Began to decline & loose importance
1550.1.1 = { citysize = 3880 }
1600.1.1 = { citysize = 4004 }
1603.1.1 = { revolt_risk = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 4560 }
1659.1.1 = { revolt_risk = 7 } # The last ruler of Saadi is overthrown
1660.1.1 = { revolt_risk = 3}
1666.1.1 = { marketplace = yes } # Prospered under the reign of Moulay Rachid
1672.1.1 = { revolt_risk = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 5088 }
1727.1.1 = { revolt_risk = 0 }
1750.1.1 = { citysize = 5697 }
1800.1.1 = { citysize = 6300 }
