#343 - Fez

owner = MOR
controller = MOR  
culture = berber
religion = sunni
capital = "Fez"
trade_goods = grain
hre = no
base_tax = 7
manpower = 3
citysize = 10440
fort1 = yes
add_core = MOR
temple = yes	# Kariouyine mosque
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 11050 }
1453.1.1 = { add_core = FEZ }
1500.1.1 = { citysize = 13587 }
1548.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 14005 }
1600.1.1 = { citysize = 17999 } # Moor Refugees from Al-Andalus
1603.1.1 = {	owner = FEZ
		controller = FEZ
		revolt_risk = 5
	   } # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = { revolt_risk = 0 }
1641.1.1 = { owner = MOR controller = MOR remove_core = FEZ }
1649.1.1 = { marketplace = yes }
1650.1.1 = { citysize = 18665 }
1659.1.1 = { revolt_risk = 7 } # The last ruler of Saadi is overthrown
1660.1.1 = { revolt_risk = 3 }
1672.1.1 = { revolt_risk = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 20178 }
1727.1.1 = { revolt_risk = 0 }
1750.1.1 = { citysize = 22689 tax_assessor = yes }
1800.1.1 = { citysize = 24571 }
