#344 - Marrakech

owner = MOR
controller = MOR  
culture = maghreb_arabic
religion = sunni
capital = "Marrakech"
trade_goods = wool
hre = no
base_tax = 5
manpower = 2
citysize = 9500
fort1 = yes
add_core = MOR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 10470 }
1500.1.1 = { citysize = 12044 }
1550.1.1 = { citysize = 13571 marketplace = yes }
1600.1.1 = { citysize = 15778 }
1603.1.1 = { revolt_risk = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 17020 }
1659.1.1 = { revolt_risk = 7 } # The last ruler of Saadi is overthrown
1660.1.1 = { revolt_risk = 3}
1672.1.1 = { revolt_risk = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 18302 }
1727.1.1 = { revolt_risk = 0 }
1750.1.1 = { citysize = 19647 }
1800.1.1 = { citysize = 21660 }
