#345 - Safi

owner = MOR
controller = MOR
culture = maghreb_arabic
religion = sunni
capital = "Safi"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 2500
fort1 = yes
add_core = MOR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 2970 }
1500.1.1 = { citysize = 3048 }
1508.1.1 = { owner = POR controller = POR add_core = POR } # Conquered by the Portuguese
1520.1.1 = { fort2 = yes }
1541.1.1 = {	owner = MOR
		controller = MOR
		remove_core = POR
	   } # The Portuguese abandon Safi
1550.1.1 = { citysize = 3567 }
1600.1.1 = { citysize = 3984 }
1603.1.1 = { revolt_risk = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = { revolt_risk = 0 }
1650.1.1 = { citysize = 4315 }
1659.1.1 = { revolt_risk = 7 } # The last ruler of Saadi is overthrown
1660.1.1 = { revolt_risk = 3 }
1672.1.1 = { revolt_risk = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 4980 }
1727.1.1 = { revolt_risk = 0 }
1750.1.1 = { citysize = 5397 }
1800.1.1 = { citysize = 5890 }
