#347 - Ifni

owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "Sidi Ifni"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1400
fort1 = yes
add_core = MOR
discovered_by = muslim
discovered_by = ottoman
discovered_by = western

1450.1.1  = { citysize = 1550 }
1476.1.1  = {	owner = CAS
		controller = CAS
		add_core = CAS
	    } # Conquered by Spain
1500.1.1  = { citysize = 1780 }
1516.1.23 = {	owner = SPA
		controller = SPA
		add_core = SPA
		remove_core = CAS
	    } # Ferdinand the Catholic dies, Charles inherits Aragon and becomes regent of Castille
1524.1.1  = { owner = MOR controller = MOR remove_core = SPA } # Expelled by Berbers
1550.1.1  = { citysize = 2400 }
1600.1.1  = { citysize = 3020 }
1650.1.1  = { citysize = 3500 }
1700.1.1  = { citysize = 3900 }
1750.1.1  = { citysize = 4200 }
1800.1.1  = { citysize = 4670 }
