#349 - Atlas

owner = MOR
controller = MOR
culture = berber
religion = sunni
capital = "Figuig"
trade_goods = wool
hre = no
base_tax = 4
manpower = 1
citysize = 2146
fort1 = yes
add_core = MOR
discovered_by = muslim
discovered_by = ottoman
discovered_by = western

1450.1.1 = { citysize = 2800 }
1500.1.1 = { citysize = 3264 }
1550.1.1 = { citysize = 4070 }
1600.1.1 = { citysize = 4855 }
1650.1.1 = { citysize = 5100 }
1700.1.1 = { citysize = 6287 }
1750.1.1 = { citysize = 7081 }
1800.1.1 = { citysize = 7354 }
