#350 - Aures

owner = ALG
controller = ALG 
culture = berber
religion = sunni
capital = "Laghwat"
trade_goods = iron
hre = no
base_tax = 2
manpower = 1
citysize = 2467
fort1 = yes
add_core = ALG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1500.1.1 = { citysize = 2888 discovered_by = TUR }
1550.1.1 = { citysize = 3216 }
1552.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Conquered by the Ottomans
1600.1.1 = { citysize = 3926 }
1650.1.1 = { citysize = 4231 marketplace = yes }
1671.1.1 = {	owner = ALG
		controller = ALG
		remove_core = TUR
	   } # Virtually independent of the Ottoman empire
1700.1.1 = { citysize = 4879 }
1720.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 5067 }
1760.1.1 = { constable = yes }
1800.1.1 = { citysize = 5700 }
