#351 - Biskra

owner = ALG
controller = ALG 
culture = berber
religion = sunni
capital = "Biskra"
trade_goods = iron
hre = no
base_tax = 2
manpower = 1
citysize = 3668
fort1 = yes
add_core = ALG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 3900 }
1500.1.1 = { citysize = 4376 }
1550.1.1 = { citysize = 5167 }
1552.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Conquered by the Ottomans
1600.1.1 = { citysize = 5746 }
1650.1.1 = { citysize = 6230 }
1671.1.1 = {	owner = ALG
		controller = ALG
		remove_core = TUR
	   } # Virtually independent of the Ottoman empire
1700.1.1 = { citysize = 6889 }
1750.1.1 = { citysize = 7010 }
1800.1.1 = { citysize = 7650 }
