#483 - Turks Islands

owner = CAR
controller = CAR
add_core = CAR
culture = carib
religion = animism
capital = "Grand Turk"
trade_goods = cotton
citysize = 1000
hre = no
base_tax = 5
manpower = 1
discovered_by = south_american
discovered_by = ARW
discovered_by = CAR

1512.1.1  = {	discovered_by = CAS
		owner = CAS
		controller = CAS
		culture = castillian
		religion = catholic
		citysize = 500
		trade_goods = cotton
	    } # Juan Ponce de León
1516.1.23 = {	discovered_by = SPA
		owner = SPA
		controller = SPA
	    }
1530.1.1  = { is_city = yes }
1537.1.1  = { add_core = SPA  }
1681.1.1  = { capital = "Cockburn Town" }
1700.1.1  = {
		owner = ENG
		controller = ENG
		remove_core = SPA
		culture = english
		religion = protestant
	    } # Settlers from Bermuda
1707.5.12 = { owner = GBR controller = GBR }
1725.1.1  = { add_core = GBR }
1753.1.1  = { revolt_risk = 6 } # France claimed the island
1754.1.1  = { revolt_risk = 0  } # ...but were repelled just a year later
