#59 - Wittenberg

owner = XXX
controller = XXX
culture = saxon
religion = catholic
capital = "Wittenberg"
trade_goods = iron
hre = yes
base_tax = 5
manpower = 2
citysize = 0
fort1 = yes
add_core = THU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 4300 }
1500.1.1  = { citysize = 4900 }
1531.1.1  = { religion = protestant }
1547.5.19  = {	owner = SAX
		controller = SAX
		add_core = SAX
		remove_core = THU
	    }
1550.1.1  = { citysize = 5300 }
1589.1.1  = { fort2 = yes } # Current structure of Festung Königstein is built
1600.1.1  = { citysize = 5500 marketplace = yes }
1650.1.1  = { citysize = 6220 }
1700.1.1  = { citysize = 6800 }
1710.1.1  = { workshop = yes } # First European porcelain is manufactured
1750.1.1  = { citysize = 7460 }
1790.8.1  = { revolt_risk = 5 } # Peasant revolt
1791.1.1  = { revolt_risk = 0 }
1800.1.1  = { citysize = 8000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
		remove_core = SAX
	    } # Congress of Vienna
