# 66 - Bamberg
owner = XXX
controller = XXX
add_core = WBG
culture = bavarian
religion = catholic
base_tax = 3
trade_goods = wine
manpower = 2
fort1 = yes
capital = "Bamberg"
citysize = 0
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 7000 }
#1525.1.1  = { customs_house = yes }
1540.1.1  = { marketplace = yes }
1550.1.1  = { citysize = 12000 }
1580.1.1  = { constable = yes }
1590.1.1  = { temple = yes }
1600.1.1  = { citysize = 14000 }
1620.1.1  = { constable = yes }
1650.1.1  = { citysize = 8000 }
1700.1.1  = { citysize = 12000 }
1720.1.1  = { courthouse = yes }
1750.1.1  = { citysize = 14000 }
1800.1.1  = { citysize = 15000 }
1803.1.1  = {	owner = BAV
		controller = BAV
		add_core = BAV
		remove_core = WBG
	    } # Annexed by Bavaria
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
