# 67 - Franken

owner = XXX
controller = XXX
add_core = BAV
culture = bavarian
religion = catholic
base_tax = 12
trade_goods = wine
manpower = 3
fort1 = yes
capital = "Nürnberg"
citysize = 0
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
marketplace = yes
courthouse = yes 	# Nurnberg is one of the central towns of the HRE

1450.1.1  = { citysize = 37000 }
1520.1.1  = { constable = yes temple = yes }
1533.1.1  = { religion = protestant } # Brandenburg-Nürnbergische Kirchenordnung
1550.1.1  = { citysize = 42000 }
#1580.1.1  = { customs_house = yes }
1599.1.1  = { regimental_camp = yes citysize = 50000 }
1650.1.1  = { citysize = 30000 }
1700.1.1  = { citysize = 41000 }
1742.1.1  = { university = yes }
1750.1.1  = { citysize = 32000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
