#879 - Apache

owner = NVJ
controller = NVJ
add_core = NVJ
culture = navajo 
religion = animism 
capital = "Apache" 
trade_goods = salt
citysize = 1000
hre = no 
base_tax = 1 
manpower = 1 
native_size = 5 
native_ferocity = 2 
native_hostileness = 5 

1541.1.1  = { discovered_by = SPA } # Francisco Vásquez de Coronado
1731.1.1  = {	owner = SPA
		controller = SPA
		citysize = 1065
		culture = castillian
		religion = catholic
		trade_goods = salt 
	    } # First permanent Spanish settlers
1750.1.1  = { citysize = 1420 }
1756.1.1  = { add_core = SPA add_core = MEX }
1800.1.1  = { citysize = 1690 }
1810.9.16 = {	owner = MEX
		controller = SPA
	    } # Mexican War of Independence
