#884 - Karankawa

owner = AZT
controller = AZT
add_core = AZT
culture = navajo
religion = shamanism
capital = "Karankawa"
trade_goods = grain
citysize = 1000
hre = no
base_tax = 3
manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 5
discovered_by = AZT

1000.1.1   = {
		add_permanent_province_modifier = {
			name = rio_grande_estuary_modifier
			duration = -1
		}
}
1428.1.1   = { discovered_by = AZT }
1519.1.1   = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1690.1.1   = {	owner = SPA
		controller = SPA
		citysize = 340
	   	culture = castillian
	   	religion = catholic
		trade_goods = grain
	     } # Considered a part of New Spain
1715.1.1   = { add_core = SPA citysize = 1244 }
1750.1.1   = { citysize = 2435 add_core = MEX }
1800.1.1   = { citysize = 3400 }
1810.9.16  = {	owner = MEX
		controller = SPA
	     } # Mexican War of Independence
