#997 - Labrador

owner = INU
controller = INU
add_core = INU
culture = inuit
religion = shamanism
capital = "Labrador"
trade_goods = naval_supplies
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american

1498.1.1 = { discovered_by = POR } # João Fernandes Lavrador
1576.7.28 = { discovered_by = ENG } # Martin Frobisher
1713.4.11 = {
	owner = FRA
	controller = FRA
	culture = cosmopolitan_french
	religion = catholic
	citysize = 100
} # Borders determined by Treaty of Utrecht
1738.7.13 = { add_core = FRA }
1750.1.1 = { citysize = 680 trade_goods = fish }
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
} # Treaty of Paris
1788.2.10 = { add_core = GBR }
1800.1.1 = { citysize = 1450 }
