#999 - Nunavik

owner = INU
controller = INU
add_core = INU
culture = inuit
religion = shamanism
capital = "Nunavik"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american

1611.1.1 = { discovered_by = ENG }
1688.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR } 
1750.1.1 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		capital = "Fort Richmond"
		trade_goods = fur
}
1775.1.1 = {	add_core = GBR }
