
muslim = {
	khariji = {
		color = { 0.447 0.722 0.518 }
		
		allowed_conversion = {
			sunni
			shiite
			sufism
		}
		provice = {
			stability_cost_modifier = 0.18
			local_missionary_strength = -0.02
		}
		country = {
			global_tax_modifier = 0.02
			tolerance_heathen = -1
		}
		
		heretic = { FUNDAMENTALIST POPULIST REACTIONARY REFORMIST ICONOCLAST }
		
		uses_piety = yes
	}
	
	sufism = {
		color = { 0.000 0.729 0.133 }
	}
	allowed_conversion = {
		sunni
		shiite
		khariji
	}
	country = {
		technology_cost = -0.02
	}
	
	heretic = { FUNDAMENTALIST POPULIST REACTIONARY REFORMIST ICONOCLAST }
	uses_piety = yes
}

jewish_group = {
	jewish = {
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heathens = -1
		}
		
		heretic = { SAMARITAN KARAITE }
	}
}

pagan = {
	norse_rel = {
		color = { 0.933 0.451 0.188 }
		country = {
			land_morale = 0.3
			global_colonial_growth = 0.1
		}
	}
}