government = feudal_monarchy
religion = catholic
primary_culture = catalan
technology_group = western
capital = 213	# Barcelona

1399.5.10 = {
	monarch = {
		name = "Josep I"
		dynasty = "de Luna"
		adm = 5
		dip = 5
		mil = 3
	}
}

#Dark Continent
1399.10.11 = { capital = 211 }
#Nevermind
1399.10.12 = { capital = 213 }

1711.4.18 = { centralization_decentralization = -3 serfdom_freesubjects = 2 innovative_narrowminded = -1 }

1711.4.18 = { government = bureaucratic_despotism }

1759.8.12 = { government = enlightened_despotism }
